DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=andromeda
DB_DIALECT=mysql
PORT=1056
JWT_SECRET=your_secret_key
EMAIL_USER=isaiwenhill@gmail.com
EMAIL_PASS=boqn ggut zldn vteu
REACT_APP_GOOGLE_CLIENT_ID=188110581981-qsaukgd7hcfeoedjummk0njn0if5kho2.apps.googleusercontent.com
