DB_HOST=barberiaorion-joeltuiran15.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_kI6yiPmuafhDH_z-2A2
DB_NAME=defaultdb 
DB_DIALECT=mysql
PORT=12641
JWT_SECRET=your_secret_key
EMAIL_USER=barberiaorion2@gmail.com
EMAIL_PASS=tlcv syma hyvg pzuu
REACT_APP_GOOGLE_CLIENT_ID=188110581981-qsaukgd7hcfeoedjummk0njn0if5kho2.apps.googleusercontent.com